[defaults]
display_skipped_hosts = False
force_handlers = True
forks = 15
gathering = smart
host_key_checking = False
inventory = inventory/ambari.py
retry_files_enabled = False
stdout_callback = debug
#error_on_undefined_vars = False

[ssh_connection]
pipelining = True
retries = 3
