OU: NIFI
certs_jks_subject_suffix: "OU={{ OU }}"
certs_dir: /etc/wire_encryption/nifi

node_identity_rendered: "{{ groups_to_render|to_node_identity_xml }}"
#       |
#          {% set count = namespace(i=1) %}
#          {% for group in groups_to_render %}
#          {% for host in group['cn'] %}
#          <property name="Node Identity {{ count.i }}">CN={{ host }}, OU={{ group['ou'] }}</property>
#          {% set count.i = count.i + 1 %}
#          {% endfor %}
#          {% endfor %}

nifi_groups:
  - cn: "{{ groups['NIFI_MASTER'] }}"
    ou: "NIFI"

knox_groups:
  - cn: "{{ groups['KNOX_GATEWAY'] }}"
    ou: "KNOX"

groups_to_render: "{{ nifi_enable_knox_sso | ternary( (nifi_groups + knox_groups), nifi_groups)  }}"
